/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
@font-face {
  font-family: 'arian_amuregular';
  src: url("/assets/arnamu-webfont-113110f0cc34ba71acac6433287db7d5.eot");
  src: url("/assets/arnamu-webfont-113110f0cc34ba71acac6433287db7d5.eot") format('embedded-opentype'), url("/assets/arnamu-webfont-55997bcd8c4c34ea25d98f82d6f47f33.woff") format('woff'), url("/assets/arnamu-webfont-ed9fc85d474dd28920dc830a09c6c5f2.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
html[lang=en] {
  font-family: 'Raleway', sans-serif;
}
html[lang=hy] {
  font-family: 'arian_amuregular';
}
html[lang=hy] .language-bar-container span {
  font-family: 'arian_amuregular';
}
html[lang=en] .language-bar-container li {
  font-family: 'arian_amuregular';
}
body {
  background: url("/assets/background-a90385ab812bfc61ce96ec1c39cf4237.png") 15px 0 #fff no-repeat;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
header {
  height: 108px;
  overflow: hidden;
}
nav {
  float: left;
}
.logo {
  display: inline-block;
  margin: 13px 0 0 42px;
}
.button-panel {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 180px;
}
.button-panel li {
  float: left;
  list-style: none;
  line-height: 0;
}
.visit-link {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 3px;
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") 7px 4px no-repeat;
}
.visit-link:hover {
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") 7px -32px no-repeat;
}
.instagram-link {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 3px;
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") -28px 4px no-repeat;
}
.instagram-link:hover {
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") -28px -32px no-repeat;
}
.twitter-link {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 3px;
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") -63px 4px no-repeat;
}
.twitter-link:hover {
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") -63px -32px no-repeat;
}
.facebook-link {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 3px;
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") -100px 4px no-repeat;
}
.facebook-link:hover {
  background: url("/assets/social-icons-e4e4d294d42b98808a9facf476791fcb.png") -100px -32px no-repeat;
}
.language-bar-container {
  position: relative;
  font-size: 14px;
}
html[lang=hy] .language-bar-container {
  font-family: "Raleway";
}
.language-bar-container span {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fcbb75;
  background: #f0f0f2;
  cursor: default;
}
.language-bar-container:hover .language-bar {
  display: block;
}
.language-bar-container:hover span {
  color: #c5168c;
}
.language-bar {
  position: absolute;
  margin: 0;
  padding: 0;
  display: none;
}
.language-bar li {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: #d3d8e5;
}
.language-bar li a {
  color: #c5168c;
  text-decoration: none;
}
.menu {
  width: 145px;
  padding: 0;
  margin: 0 0 0 15px;
}
.menu li {
  list-style: none;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 14px;
  font-size: 16px;
  cursor: pointer;
  min-height: 40px;
}
.menu li a:hover {
  color: #fff;
}
html[lang=hy] .menu li {
  font-size: 13px;
  line-height: 14px;
}
html[lang=hy] .menu li a {
  padding: 13px 0 13px 9px;
  font-weight: 400;
}
.menu li a {
  display: block;
  text-decoration: none;
  color: #56314a;
  padding: 13px 0 13px 22px;
  width: 123px;
  margin-bottom: -8px;
}
.sub-menu {
  display: none;
  padding: 10px 0 0 0;
}
.sub-menu li {
  min-height: 0;
}
.sub-menu li a {
  display: block;
  padding: 4px 5px 5px 11px !important;
  margin: 0;
  text-transform: none;
  width: 129px;
  font-size: 14px;
}
html[lang=hy] .sub-menu li a {
  font-size: 12px;
}
.sub-menu li:hover a {
  color: #fff !important;
}
.sub-menu li a.enabled {
  color: #fff !important;
}
.sub-menu li a.un-enabled {
  color: #56314a !important;
}
.sub-menu li a.un-enabled-2 {
  color: #2e0621 !important;
}
.sub-menu li:first-letter {
  text-transform: uppercase;
}
.menu-bg {
  background-image: url("/assets/menu-normal-state-6831ab7e61f344256ca90d40dff38ca7.png");
  background-repeat: no-repeat;
}
.sub-after {
  height: 15px;
  margin-bottom: -15px;
  display: none;
}
.expanded .sub-after {
  display: block;
}
.expanded > a {
  color: #fff !important;
}
.menu-bg-active > a {
  color: #fff !important;
}
.menu-bg:hover,
.menu-bg.expanded,
.menu-bg .sub-menu,
.menu-bg .sub-menu li,
.sub-after,
.menu-bg-active {
  background-image: url("/assets/menu-hover-state-1af7c46ae008a892994db9162c65b57f.png");
}
.menu-2 {
  background-position: 0 -42px;
  margin-top: -8px;
}
.menu-2 .sub-menu,
.menu-2 .sub-menu li,
.menu-2 .sub-after {
  background-position: 0 -50px;
}
.menu-1 .sub-menu,
.menu-1 .sub-menu li,
.menu-1 .sub-after {
  background-position: 0 0;
}
.menu-4 .sub-menu,
.menu-4 .sub-menu li,
.menu-4 .sub-after {
  background-position: 0 -137px;
}
.menu-6 .sub-menu,
.menu-6 .sub-menu li,
.menu-6 .sub-after {
  background-position: 0 -222px;
}
.menu-3 {
  background-position: 0 -86px;
  margin-top: -8px;
}
.menu-4 {
  background-position: 0 -129px;
  margin-top: -8px;
}
.menu-5 {
  background-position: 0 -172px;
  margin-top: -8px;
}
.menu-6 {
  background-position: 0 -215px;
  margin-top: -8px;
}
.menu-6.expanded a {
  color: #2e0621 !important;
}
.menu-6.expanded > a {
  color: #fff !important;
}
.menu-7 {
  background-position: 0 -258px;
  margin-top: -8px;
}
#page-content {
  margin: 0 0 0 196px;
}
#index-page {
  overflow: hidden;
}
.shop-box,
.levels-box,
.how-box,
.brand-box,
.section-box,
.event-box {
  width: 360px;
  height: 360px;
  float: left;
  margin: 0 36px 36px 0;
}
.index-box {
  width: 360px;
  height: 360px;
  float: left;
  margin: 0 36px 36px 0;
  background: #fff;
  position: relative;
}
.index-box:hover img {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.index-box:hover .box-label {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.index-box:hover h2 {
  opacity: 0.75;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  filter: alpha(opacity=75);
}
.index-box:hover h3 {
  opacity: 0.75;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  filter: alpha(opacity=75);
}
.index-box:hover span {
  opacity: 0.75;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  filter: alpha(opacity=75);
}
.shop-brand {
  width: 120px;
  height: 120px;
  float: left;
  text-align: center;
  line-height: 120px;
  position: relative;
  overflow: hidden;
}
.shop-brand-placeholder {
  width: 120px;
  height: 120px;
  float: left;
}
.shop-brand-span {
  line-height: 20px;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  opacity: 1;
  -ms-filter: none;
  filter: none;
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  -ms-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;
}
html[lang=hy] .shop-brand span {
  font-size: 18px;
  line-height: 18px;
}
.shop-brand img {
  background: #fff;
  position: absolute;
  top: 0s hop;
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.1s ease-in-out;
  -moz-transition: opacity 0.1s ease-in-out;
  -o-transition: opacity 0.1s ease-in-out;
  -ms-transition: opacity 0.1s ease-in-out;
  transition: opacity 0.1s ease-in-out;
}
.shop-brand[loaded=loaded]:hover span {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.shop-brand[loaded=loaded]:hover img {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.hidden {
  display: none;
}
.box-label {
  position: absolute;
  top: 273px;
  left: 0;
  width: 360px;
  height: 67px;
  background-image: url("/assets/box-panel-df1394c50c3bb2957c7de46695748a6d.png");
  background-repeat: no-repeat;
}
.box-label-color-0 {
  background-position: 0 0;
}
.box-label-color-1 {
  background-position: 0 -68px;
}
.box-label-color-2 {
  background-position: 0 -136px;
}
.box-label-color-3 {
  background-position: 0 -204px;
}
.box-label-color-4 {
  background-position: 0 -275px;
}
.box-label-color-5 {
  background-position: 0 -344px;
}
.box-label-color-6 {
  background-position: 0 -412px;
}
.box-label-color-7 {
  background-position: 0 -482px;
}
.box-label-color-8 {
  background-position: 0 -551px;
}
.box-label-color-9 {
  background-position: 0 -620px;
}
.box-label-color-10 {
  background-position: 0 -689px;
}
.box-label-color-11 {
  background-position: 0 -758px;
}
.hover-color-0 {
  background: #fbbb76 !important;
}
.hover-color-1 {
  background: #f4835e !important;
}
.hover-color-2 {
  background: #f05b5b !important;
}
.hover-color-3 {
  background: #d01f5c !important;
}
.hover-color-4 {
  background: #eb008b !important;
}
.hover-color-5 {
  background: #f17ea7 !important;
}
.hover-color-6 {
  background: #ef6692 !important;
}
.hover-color-7 {
  background: #be5680 !important;
}
.hover-color-8 {
  background: #c5168c !important;
}
.hover-color-9 {
  background: #8e1176 !important;
}
.hover-color-10 {
  background: #9d76b3 !important;
}
.hover-color-11 {
  background: #835894 !important;
}
.box-title {
  color: #221216;
  font-size: 18px;
  line-height: 19px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 5px 0 25px;
  color: #fff;
}
html[lang=hy] .box-title {
  font-size: 17px;
  font-weight: 400;
}
.box-subtitle {
  color: #221216;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  margin: 2px 5px 0 25px;
  font-style: italic;
  color: #fff;
}
html[lang=hy] .box-subtitle {
  font-size: 13px;
  font-weight: 400;
}
.box-date {
  font-size: 11px;
  line-height: 11px;
  font-weight: 400;
  margin-left: 25px;
  position: absolute;
  bottom: 6px;
  font-style: italic;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
}
.numeric {
  font-family: 'Quicksand', sans-serif;
}
#brand-description,
#event-description {
  background-color: #f1f2f7;
  position: relative;
  overflow: hidden;
}
#brand-map {
  background-color: #f1f2f7;
}
.brand-map-level {
  position: relative !important;
  float: left !important;
  width: 360px;
  height: 360px;
  margin: 0 36px 36px 0;
}
.brand-map-level h3 {
  text-align: right;
  font-size: 18px;
  line-height: 2px;
}
.brand-level {
  position: absolute;
  width: 350px;
  height: 20px;
  color: #b0b0b1;
  top: 0;
  left: 0;
  margin-left: 200;
}
.brand-image {
  top: 0;
  left: 0;
}
.brand-title,
.event-title {
  text-transform: uppercase;
  color: #56314a;
  margin: 33px 27px 0 25px;
  font-size: 18px;
  line-height: 18px;
}
.brand-subTitle,
.event-subTitle {
  color: #56314a;
  margin: 8px 27px 0 25px;
  font-size: 16px;
  line-height: 16px;
  font-style: italic;
  font-weight: normal;
}
html[lang=hy] .brand-subtitle {
  font-size: 14px;
}
.brand-text,
.event-text {
  height: 250px;
  width: 306px;
  padding-right: 27px;
  line-height: 17px;
  color: #56314a false;
  position: absolute;
  left: 27px;
  top: 87px;
}
html[lang=hy] .brand-text p {
  line-height: 18px;
}
html[lang=hy] .brand-title,
.event-title .box-title {
  color: #56314a false;
}
html[lang=hy] .brand-subtitle,
.event-subtitle .box-subtitle {
  color: #56314a false;
}
html[lang=hy] .brand-text,
.event-text .box-text {
  color: #56314a false;
}
.how-box {
  font-size: 14px;
  line-height: 17px;
}
.how-box p {
  margin-left: 25px !important;
  color: #56314a;
}
.brand-text p,
.event-text p {
  margin: 0;
  font-size: 13px;
  line-height: 16px;
  color: #56314a;
}
.brand-text p a,
.event-text p a,
.section-text p a,
.how-box p a {
  text-decoration: none;
  color: #ec008b;
}
.brand-date,
.event-date {
  font-size: 11px;
  font-weight: 300;
  position: absolute;
  bottom: 4px;
  left: 25px;
  color: #56314a;
  font-family: 'Quicksand', sans-serif;
}
.section-text-box,
.event-text,
.brand-text {
  text-align: justify;
}
.brand-room {
  position: absolute;
  top: 42px;
  right: 8px;
  color: #f06692;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Quicksand', sans-serif;
}
.brand-share {
  position: absolute;
  top: 0;
  right: 0;
  width: 36px;
  height: 36px;
  background: url("/assets/share-with-hover-95f498d51da58556a9551bd4e3fb840e.png") no-repeat 0 0;
  cursor: pointer;
}
.brand-share:hover {
  background: url("/assets/share-with-hover-95f498d51da58556a9551bd4e3fb840e.png") no-repeat 0 -36px;
}
.nicescroll-rails {
  width: 1.875px !important;
  background: #e6e7e8 !important;
  top: 195px !important;
}
.nicescroll-rails div {
  margin-right: -2px;
}
.nicescroll-rails div:hover {
  background-color: #f4835e !important;
}
.share-box {
  position: absolute;
  top: -36px;
  left: 180px;
  width: 144px;
  height: 72px;
  display: none;
}
.twitter-tweet {
  background-color: #d1d9ec;
  background-image: url("/assets/share-icons-efdcaf9fdab7362e3a69b157f28e2cdd.png");
  background-position: 0 0;
  margin-top: 36px;
  width: 36px;
  height: 36px;
  float: left;
}
.facebook-share {
  background-color: #d1d9ec;
  background-image: url("/assets/share-icons-efdcaf9fdab7362e3a69b157f28e2cdd.png");
  background-position: -36px 0;
  width: 36px;
  height: 36px;
  float: left;
}
.gplus-share {
  background-color: #d1d9ec;
  background-image: url("/assets/share-icons-efdcaf9fdab7362e3a69b157f28e2cdd.png");
  background-position: -72px 0;
  margin-top: 36px;
  width: 36px;
  height: 36px;
  float: left;
}
.tumblr-share {
  background-color: #d1d9ec;
  background-image: url("/assets/share-icons-efdcaf9fdab7362e3a69b157f28e2cdd.png");
  background-position: -108px 0;
  width: 36px;
  height: 36px;
  float: left;
}
.active-page a {
  color: #fff !important;
}
#address-box {
  background-color: #f1f2f7;
}
#address-box p {
  margin: 16px;
}
.section-text {
  background-color: #f1f2f7;
  position: relative;
  overflow: hidden;
}
.section-text p {
  width: 320px;
}
.section-text-box {
  height: 250px;
  width: 306px;
  padding-right: 27px;
  color: #56314a;
  position: absolute;
  left: 27px;
  top: 87px;
  font-size: 14px;
}
.section-text-box p {
  width: 306px;
  padding-right: 27px;
}
.how-to-get-title {
  margin-left: 25px;
  color: #56314a;
  font-size: 18px;
  margin-top: 33px;
}
.parking-title,
.about-title {
  margin-left: 25px;
  color: #56314a;
  font-size: 18px;
  margin-top: 33px;
}
#dine {
  color: #fff;
}
#text_svg {
  display: none;
}
#polyline_svg:hover #text_svg {
  display: something;
}
.s404 {
  text-align: center;
  background-image: none;
  color: #000;
}
.s404en {
  padding-top: 240px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #000 !important;
}
.s404hy {
  margin-top: -8px;
  font-family: 'arian_amuregular';
  font-weight: 400;
  font-size: 20px;
  color: #000 !important;
}
.s404logo > img {
  position: absolute;
  margin-left: 50%;
  left: -45.5px;
  margin-top: 80px;
}
.s404 a {
  text-decoration: none;
  color: #ec008b;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 96px;
}
.qtip {
  border: solid 1px #ed9a94;
  background: #f2595b;
}
.qtip-content {
  text-transform: uppercase;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
.box-title-without-date {
  color: #221216;
  font-size: 18px;
  line-height: 19px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 18px 5px 0 25px;
  color: #fff;
}
html[lang=hy] .box-title-without-date {
  font-size: 17px;
  font-weight: 400;
}
.box-date-without-subtitle {
  font-size: 11px;
  line-height: 11px;
  font-weight: 400;
  margin-left: 25px;
  position: absolute;
  bottom: 16px;
  font-style: italic;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
}
.box-subtitle-alone {
  color: #221216;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  margin: 2px 5px 0 25px !important;
  font-style: italic;
  color: #fff;
}
html[lang=hy] .box-subtitle-alone {
  font-size: 13px;
  font-weight: 400;
}
.box-date-alone {
  font-size: 11px;
  line-height: 11px;
  font-weight: 400;
  margin-left: 25px;
  position: absolute;
  bottom: 26px;
  font-style: italic;
  color: #fff;
  font-family: 'Quicksand', sans-serif;
}
